salah tlarb
s_rb@encs.concordia.ca


entity ALU 
architecture rtl of ALU is 
signal adder_out, (type and size)
signal logic_unit_out,(type and size)
signal lui(load unit input),

begin 
-----------------first process
process (x,y,add_sub)
	begin
	
	output=x-y or x+y;
	
end process


-----------------------second process
process(x,y,logic_fun)
	begin
	
end process

----------------------third process
process(adder_sub_out,logic_unit_out,y,func)
	begin
	
end process

----------------------last process (zero flag)
process(adder_sub_out)
	begin
	
	#scan
	#zero 1/0
	
end process

overflow <= CSA concurrent signal assignment 

end rtl;
